@font_size: 12px, 13px, 15px, 16px, 24px;
@bg_color: #f2f2f2, #fff, #00a689;
@btn_bg_color: #00d1b3, #38cafc, #b3b3b3;
@text_color: #666, #999, #ccc;
@white_color: #fff;
@title_color: #0dd1ab;
@subtitle_color: #4d4d4d;
@border: #e6e6e6;
@navbar: {
    member: 0 -1px;
    viewlog: -16px -1px;
    post: -32px -1px;
    news: -48px -1px;
}
@search_box: {
    search_sell: search_sell_box;
    search_rent: search_rent_box;
    search_newcase: search_newcase_box;
    search_townhouse: search_townhouse_box;
}
@search_tool: {
    search_tool_area: search_area;
    search_tool_type: search_type;
    search_tool_price: search_price;
}
.pos_align_c() {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}